.a{
  margin: 10px;
  a{
    text-align: center;
    font-size: 13px;
    color: rgb(245, 245, 245);
    -webkit-box-flex: 1;
    flex-grow: 1;
    border-bottom: 2px solid transparent;
    transition: none 0s ease 0s;
    cursor: pointer;
    text-decoration:none;
  }
  
}
.main{
  margin-top: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.19);
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  flex-wrap: wrap;
}