.playerInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
}
.playerName{
  display: flex;
  flex-direction: row;
  -webkit-box-pack: start;
  justify-content: flex-start;
  flex-wrap: wrap;
  span{
    color: rgba(245, 245, 245, 0.87);
    font-size: 28px;
    text-align: center;
  }
}
.wl{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  div{
    display: inline-block;    
    margin-right: 25px;
    margin-top: 15px;
    span:first-child{
      display: block;
      text-transform: uppercase;
      font-size: 14px !important;
      line-height: 1 !important;
      color: rgba(255, 255, 255, 0.54) !important;
    }
    span:nth-child(2){
      display: block;
      font-size: 24px !important;
      line-height: 36px !important;
    }
  }
}
.green{
  color:rgb(102, 187, 106);
}
.red{
  color:rgb(255, 76, 76);
}
.white{
  color: rgba(255, 255, 255, 0.87) !important;
}