.section-component{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-wrap: wrap;
    a{
        text-align: center;
        font-size: 13px;
        color: rgb(245, 245, 245);
        -webkit-box-flex: 1;
        flex-grow: 1;
        padding: 10px 8px 16px;
        border-bottom: 2px solid transparent;
        transition: none 0s ease 0s;
    }
    a:hover{
        color: rgb(179, 179, 179);
    }
    .chosen{
        display: inline-block;
        border-color: rgb(102, 187, 255);
    }
}