.table-component{
    box-sizing: border-box;
    background-color: transparent !important;
    table-layout: auto !important;
    font-family: -apple-system, BlinkMacSystemFont, Tahoma, "Segoe UI", Roboto, "Droid Sans", Ubuntu, Cantarell, "Fira Sans", Helvetica, Arial, sans-serif !important;
    border-collapse: separate;
    width: 100%;
    border-spacing: 0px;
    display: table;
    border-color: grey;
    color: rgb(245, 245, 245);
    thead{
        background-color: rgba(0, 0, 0, 0.17);
        border-style: none !important;
        tr{
            border-style: none !important;
            display: table-row;
            vertical-align: inherit;
            order-color: inherit;
        }
    }
}