.li{
  display:flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: left;
  width: 765px;
  div:nth-child(1){
    width: 226px;
  }
  div:nth-child(2){
    width: 110px;
  }
  div:nth-child(3){
    width: 110px;
  }
  div:nth-child(4){
    width: 90px;
  }
  div:nth-child(5){
    width: 35px;
  }
  div:nth-child(6){
    width: 35px;
  }
  div:nth-child(7){
    width: 35px;
  }
}
