.li{
  display:flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: left;
  width: 1200px;
  div:nth-child(1){
    width: 405px;
  }
  div:nth-child(2){
    width: 180px;
  }
  div:nth-child(3){
    width: 180px;
  }
  div:nth-child(4){
    width: 155px;
  }
  div:nth-child(5){
    width: 70px;
  }
  div:nth-child(6){
    width: 70px;
  }
  div:nth-child(7){
    width: 70px;
  }
}
