.li{
  display:flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: left;
  width: 420px;
  div:nth-child(1){
    width: 226px;
  }
  div:nth-child(2){
    width: 70px;
  }
  div:nth-child(3){
    width: 90px;
  }
}