.ul{
  width: 750px;
  title{
    font-size: 20px;
    text-shadow: black 2px 1px 2px;
    cursor: pointer;
    color: rgb(245, 245, 245);
    text-decoration: none;
    display:block;
    width: 300px;
  }
  text-align: initial;
}
.lihead{
  height: 40px;
  font-weight: normal;
  font-size: 12px;
  padding-left: 24px !important;
  text-align: initial;
  padding-right: 8px;
  background-color: rgba(0, 0, 0, 0.17);
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(245, 245, 245) !important;
  vertical-align: middle;
  div{
    height: 40px;
    margin: auto 0px;
    line-height: 40px;
  }
}
.li{
  padding-left: 22px !important;
}
.compound{
  padding:5px 0px;
  display: flex;
  flex-direction:row;
  flex-wrap: nowrap;
  img{
    margin-right: 20px;
  }

  p{
    font-size:13px;
    line-height: 16px;
  }
  p:first-child{
    margin-bottom: 1px;
  }
  p:nth-child(2){
    color:rgb(179, 179, 179);
  }
}
.img{
  padding:5px 0px;
  display: block;
}
.p{
  padding:5px 0px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  color:rgb(245, 245, 245);
}
.green{
  color:rgb(102, 187, 106);
}
.red{
  color:rgb(255, 76, 76);
}
.blue{
  color:rgb(102, 187, 255);
}
.white{
  color:rgb(245, 245, 245);
}