ol,ul,li { list-style:none; }
p{margin: 0px;}
body{
    width: 100%;
    height: 2000px;
    background-image: linear-gradient(135deg, rgb(46, 45, 69), rgb(28, 33, 39));
}
html{
    width: 100%;
    height: 2000px;
}