html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}/*这里是关键*/
#root{
  width: 100%;
  height: 100%;
  .avatar{
    p{
      display: inline;
      font-size: 60px;
      margin-left: 40px;
    }
  }
}