.layout{
  width: 1200px;
  margin: auto;
  flex-grow: 1;
  padding-top: 25px;
  -webkit-box-flex: 1;
}

.container{
  display: flex;
  flex-direction: row;
}

.avatar{
  width: 124px;
  height: 124px;
  display: block;
  border-radius: 50%;
  margin: 0px 30px;
}

.rank{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  top:10px;
  img{
    width: 124px;
    height: 124px;
  }
}

.f1{
  color: rgba(245, 245, 245, 0.87);
  font-size: 28px;
  text-align: center;
}
.box1{
  span:first-child{
    text-transform: uppercase;
      font-size: 14px !important;
      color: rgba(255, 255, 255, 0.54) !important;
      line-height: 1 !important;
  }
  span:last-child{
    font-size: 24px !important;
    color: rgba(255, 255, 255, 0.87) !important;
    line-height: 36px !important;
  }
}
.btn1{
  border: 10px; box-sizing: border-box; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Droid Sans", Ubuntu, Cantarell, "Fira Sans", Helvetica, Arial, sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration: none; margin: 0px; padding: 0px; outline: none; font-size: inherit; font-weight: inherit; position: relative; height: 38px; line-height: 38px; min-width: 88px; color: rgb(245, 245, 245); transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; border-radius: 2px; user-select: none; overflow: hidden; background-color: rgba(0, 0, 0, 0); text-align: center;
}
.overview{
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: space-between;

}