html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}/*这里是关键*/
#root{
  width: 100%;
  height: 100%;
  .SearchBox{
    height: 100%;
    padding-top:10%;
    .title{
      text-align: center;
      margin: auto;
      font-size: 60px;
      font-weight: 200;
    }
    .search{
      margin: auto;
      margin-top:30px;
      width: 75%;
    }
  }
}
