.button1{
  border: 10px;box-sizing: border-box;display: inline-block;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Droid Sans", Ubuntu, Cantarell, "Fira Sans", Helvetica, Arial, sans-serif;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);cursor: pointer;text-decoration: none;margin: 0px;padding: 0px;outline: none;font-size: inherit;font-weight: inherit;position: relative;vertical-align: middle;height: 38px;line-height: 38px;min-width: 88px;color: rgb(245, 245, 245);transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;border-radius: 2px;user-select: none;overflow: hidden;background-color: rgba(0, 0, 0, 0);text-align: center;
}
.f1{
  font-size: 90px;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: rgb(0, 0, 0) 0px 0px 3px;
  color: #fff;
  text-align: center;
  padding-top: 170px;
}
.f2{
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
  text-shadow: rgb(0, 0, 0) 0px 0px 3px;
  color: #fff;
  text-align: center;
}
.f3{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.f4{
  font-weight: 300;
  font-size: 16px;
  color: #fff;
}
.f5{
  font-size: 24px;
  line-height: 2;
  color: #fff;
}
.f6{
  font-weight: 300;
  line-height: 1.5;
  color: rgb(190, 190, 190);
  font-size: 16px;
}
.SearchBox{
  height: 600px;
  margin: 0px auto;
  width: 100%;
  background-image: url(../pic/home-background.png);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  background-position: center top;
  background-repeat: no-repeat;
}
.search{
  width:300px;
  margin: 0px auto;
}